VERSION:3 SOURCE_TIMESTAMP:5229B63A
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdio.h"
NODE:V LEVEL:0 LINE:29 "keys -> RAM:????"
NODE:V LEVEL:0 LINE:31 "decoded_keys -> RAM:????"
NODE:V LEVEL:0 LINE:33 "currenct_selected_button -> R5"
NODE:V LEVEL:0 LINE:35 "currenct_operator -> R4"
NODE:V LEVEL:0 LINE:37 "index -> R6,R7"
NODE:V LEVEL:0 LINE:37 "row -> R8,R9"
NODE:V LEVEL:0 LINE:37 "col -> R10,R11"
NODE:V LEVEL:0 LINE:37 "colRow -> R12,R13"
NODE:V LEVEL:0 LINE:39 "number -> RAM:????"
NODE:V LEVEL:0 LINE:41 "oprand -> RAM:????"
NODE:V LEVEL:0 LINE:43 "printable_number -> RAM:????"
NODE:V LEVEL:0 LINE:45 "is_selecting -> RAM:????"
NODE:F LEVEL:0 LINE:47 "read_key(void)"
NODE:F LEVEL:0 LINE:66 "sum(int first,int second)"
NODE:F LEVEL:0 LINE:70 "div(int first,int second)"
NODE:F LEVEL:0 LINE:74 "min(int first,int second)"
NODE:F LEVEL:0 LINE:78 "mul(int first,int second)"
NODE:F LEVEL:0 LINE:83 "update(void)"
NODE:F LEVEL:0 LINE:144 "update_lcd(void)"
NODE:F LEVEL:0 LINE:149 "main(void)"
